@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
    font-family: 'Raleway', 'sans-serif';
    font-weight: 400, 700;
    background:hsl(218, 28%, 13%);
}
.container{
    background: hsl(218, 28%, 13%);
}
.container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:  20px;
}
.container nav header img{
    color: white;
    font-size: 30px;
    margin-left: 30px;
    margin-top: 10px;
}
.container nav .list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container nav .list li a{
    padding: 0 19px;
    text-decoration: none;
    color: white;
    font-weight: 300;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1.5;
}
.content-text{
    margin: 0 50px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.content-text  a{
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    background: hsl(176, 68%, 64%);
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: .2s;
}
.content-text a:hover{
    letter-spacing: 6px;
}
.content img{
    width: 40%;
    margin: 20px 30px;
}
.services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
    padding: 70px 0;
}
.show{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.show img{
    margin: 30px 40px;
}
.show h3{
    color: white;
    font-weight: bold;
    margin: 30px 40px;
}
.show p{
    color: white;
    margin: 30px 40px;
}
.showcase{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.showcase img{
    margin: 0 30px;
}
.showcase-text{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.showcase-text h2{
    color: white;
    font-weight: 700;
    margin: 30px 0;
}
.showcase-text p{
    color: white;
    font-weight: 300;
    margin: 30px 50px;
}
.link {
    color: hsl(176, 68%, 64%);
    text-align: left;
    font-weight: 300;
}
.testimonies{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    width: 100%;
}
.testimony{
    background: hsl(219, 30%, 18%);
    margin: 30px 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 3.5rem;
    flex-basis: 33.33%;
    width: 80%;
    height: 80em;
    box-shadow: 2px 2px 20px 2px hsl(219, 30%, 18%);
    border-radius: 5px;
}
.testimony p {
    margin: 1.5rem;
    color: white;
    font-weight: 300;
    line-height: 1.5rem;
}
.testimony-image{
    margin: 1.5rem;
    color: white;
    display: flex;
    flex-direction: row;
}
.testimony-image img{
    border-radius: 50%;
    margin-left: 0.5rem;
}
.testimony-image h3{
    border-radius: 50%;
    margin-left: 0.5rem;
}
.letter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -15rem;
}
.letter-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 800px;
    width: 66.66%;
    min-width: 300px;
    padding: 3.5rem 3rem;
    box-shadow: 2px 2px 30px 2px  hsl(216, 53%, 9%);;
    background-color: hsl(219, 30%, 18%);;
    border-radius: 5px;
   
}
.letter-info h2{
    color: white;
    font-weight: 700;
    margin: 30px 0;
}
.letter-info p{
    color: white;
    font-weight: 300;
    text-align: center;
    margin: 30px 0;
}
.item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}
.input{
    width: 80%;
    max-width: 600px;
    height: 3rem;
    text-align: center;
    margin: 1rem 0 ;
    border-radius: 20px;
}

.btn {
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    background: hsl(176, 68%, 64%);
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    border-radius: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
    transition: .2s;
}
.btn:hover{
    letter-spacing: 6px;
}
footer{
    background: hsl(216, 53%, 9%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin-top: 10rem;
}
footer img{
    margin: 50px;
}
.info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-left: 50px;
}
.contact{
    display: flex;
    flex-direction: column;
}
.contact-item{
    display: flex;
    align-items: center;
    font-size: 300;
    color: white;
    
}
.contact-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.contact-links-list{
    list-style: none;
    margin: 50px 0;
}
.contact-links-list li a{
    padding: 0 19px;
    text-decoration: none;
    color: white;
    font-weight: 300;
    margin: 50px 0;

}
.socials i{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: 13px;
    color: white;
    margin-left: 15px;
    text-decoration: none;
}
.socials i a{
    cursor: pointer;
    text-decoration: none;
}
@media(max-width: 500px){
    .content, .services, .showcase, .info, .contact-links, footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom:  20px;
        width: 100%;
        margin: auto;
        
    }
    .content-text, .showcase img , .showcase-text a {
        margin-bottom: 20px;
    }
    .testimony{
        width: 300px;
        height: 300px;
    }
    .item input , .itemn a{
        width: 100%;
    }
    .socials{
        display: flex;
    }
    .container nav{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom:  20px;
    }
}